<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Contact | Ernails PH</title>
    <link rel="icon" type="image/png" href="images/ErnailsLogo.png" />
    <link rel="stylesheet" href="Contact.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="sidebar">
        <i class="fas fa-times close-btn"></i>
        <ul class="navbar-nav justify-content-front flex-grow-1 pe-3">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              onclick="toggleDropdown(this)"
            >
              CATEGORY
            </a>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/gel-nail-polish"
                  >Gel Nail Polish</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/dip-powder-1"
                  >Dip Powder</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/acrylic-powder-1"
                  >Acrylic Powder</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/poly-nail-gel-all-poly-nail-gel-product"
                  >Poly Nail Gel</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/nail-essentials"
                  >Nail Essentials</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              onclick="toggleDropdown(this)"
            >
              COLOR
            </a>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/red"
                  >Red</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/blue"
                  >Blue</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/yellow"
                  >Yellow</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/green"
                  >Green</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/orange"
                  >Orange</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/black"
                  >Black</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/white"
                  >White</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              onclick="toggleDropdown(this)"
            >
              FINISH
            </a>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/cat-eye"
                  >Cat Eye</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/luminous"
                  >Luminous</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/clear-jelly"
                  >Clear Jelly</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://modelones.com/collections/all-products/glitter"
                  >Glitter</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="nav-content">
        <i
          class="fa fa-bars hamburger"
          aria-hidden="true"
          onclick="toggleSidebar()"
        ></i>

        <div class="logo">
          <img src="images/ErnailsLogo.png" alt="Logo of Ernails" />
          <a
            href="https://modelones.com/collections/all-products"
            class="logo-link"
            style="vertical-align: middle"
            >Ernails PH</a
          >
        </div>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li>
              <a href="AboutUs.html">About Us</a>
            </li>
            <li>
              <a href="Shop.html">Shop</a>
            </li>
            <li><a href="Offers.html">Offers</a></li>
            <li>
              <a href="NewIn.html">New In</a>
            </li>
            <li>
              <a href="Tutorial.html">Tutorial</a>
            </li>
            <li>
              <a href="Membership.html">Membership</a>
            </li>
            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <form class="d-flex search-bar" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="shopping-cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      </div>
    </nav>

    <div class="parent-container">
      <div class="title text-center mb-4"><h1>CONTACT</h1></div>
    </div>

    <div class="SampleText">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Interdum velit
        euismod in pellentesque massa placerat. Dictumst vestibulum rhoncus est
        pellentesque elit. Scelerisque eu ultrices vitae auctor eu augue ut
        lectus arcu. Amet cursus sit amet dictum sit amet justo. Ultrices mi
        tempus imperdiet nulla malesuada pellentesque elit eget. Imperdiet massa
        tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. A erat
        nam at lectus urna duis. Nunc eget lorem dolor sed viverra ipsum nunc
        aliquet. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Augue
        lacus viverra vitae congue eu consequat ac felis donec.
        <br /><br />
        Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae.
        Montes nascetur ridiculus mus mauris vitae ultricies leo integer.
        Pharetra convallis posuere morbi leo urna molestie. Pellentesque
        habitant morbi tristique senectus et netus. Tellus in metus vulputate
        eu. Consectetur a erat nam at lectus urna. Libero justo laoreet sit
        amet. Est sit amet facilisis magna. Donec massa sapien faucibus et
        molestie ac feugiat. Suspendisse ultrices gravida dictum fusce ut
        placerat orci. Sit amet cursus sit amet dictum sit amet justo donec. Non
        diam phasellus vestibulum lorem sed risus ultricies tristique nulla.
        Tincidunt praesent semper feugiat nibh. Commodo sed egestas egestas
        fringilla phasellus faucibus scelerisque eleifend donec. Dui vivamus
        arcu felis bibendum ut tristique et. Bibendum ut tristique et egestas.
        Et tortor at risus viverra. Mauris cursus mattis molestie a iaculis at
        erat. Vitae elementum curabitur vitae nunc sed.
        <br /><br />
        Montes nascetur ridiculus mus mauris vitae ultricies leo integer
        malesuada. Odio euismod lacinia at quis risus. Enim sit amet venenatis
        urna cursus. Egestas sed tempus urna et pharetra pharetra. Ornare arcu
        dui vivamus arcu. Felis eget nunc lobortis mattis aliquam faucibus purus
        in. Facilisi nullam vehicula ipsum a. Orci a scelerisque purus semper
        eget duis at tellus. Pulvinar neque laoreet suspendisse interdum
        consectetur. Ornare lectus sit amet est placerat in egestas. Erat nam at
        lectus urna duis. Amet nisl suscipit adipiscing bibendum est ultricies
        integer quis. Arcu non sodales neque sodales ut etiam sit. Sed pulvinar
        proin gravida hendrerit lectus a. Magna eget est lorem ipsum. Senectus
        et netus et malesuada.
        <br /><br />
        Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris.
        Diam sit amet nisl suscipit adipiscing bibendum est ultricies. Ut lectus
        arcu bibendum at varius vel pharetra vel turpis. Fermentum leo vel orci
        porta non. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor.
        Purus sit amet volutpat consequat mauris nunc. Tincidunt arcu non
        sodales neque sodales ut etiam. Adipiscing bibendum est ultricies
        integer quis auctor elit sed vulputate. Et ultrices neque ornare aenean
        euismod elementum nisi. Leo duis ut diam quam. Suspendisse interdum
        consectetur libero id faucibus nisl tincidunt eget. Facilisis magna
        etiam tempor orci. Massa tincidunt dui ut ornare lectus sit amet est
        placerat. Risus sed vulputate odio ut enim blandit volutpat.
        <br /><br />
        Ornare arcu dui vivamus arcu felis. Tristique nulla aliquet enim tortor.
        Eros donec ac odio tempor orci dapibus ultrices. Urna nunc id cursus
        metus aliquam eleifend mi in. Est pellentesque elit ullamcorper
        dignissim cras tincidunt lobortis feugiat. Proin libero nunc consequat
        interdum varius sit amet mattis vulputate. Eu mi bibendum neque egestas
        congue quisque. Diam quis enim lobortis scelerisque fermentum. Nibh
        tellus molestie nunc non blandit massa enim nec. Feugiat nisl pretium
        fusce id velit ut tortor pretium. Aliquet eget sit amet tellus cras
        adipiscing. Nulla facilisi etiam dignissim diam. Vel risus commodo
        viverra maecenas accumsan. Pharetra diam sit amet nisl suscipit
        adipiscing. Quis enim lobortis scelerisque fermentum dui faucibus in.
        Varius sit amet mattis vulputate. Ridiculus mus mauris vitae ultricies
        leo integer malesuada.
      </p>
    </div>

    <script>
      const sidebar = document.querySelector(".sidebar");
      const closeBtn = document.querySelector(".close-btn");

      function toggleSidebar() {
        sidebar.classList.toggle("show");
      }

      function toggleDropdown(dropdownToggle) {
        const dropdownMenu = dropdownToggle.nextElementSibling;
        dropdownMenu.classList.toggle("show");
      }

      closeBtn.addEventListener("click", toggleSidebar);
    </script>
  </body>
</html>
